\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Icy Board}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:icy-board}{{1}{3}{Icy Board}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Goals}{3}{section.1.1}\protected@file@percent }
\newlabel{index:key-goals}{{1.1}{3}{Key Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non\sphinxhyphen {}Goals (by design)}{3}{section.1.2}\protected@file@percent }
\newlabel{index:non-goals-by-design}{{1.2}{3}{Non\sphinxhyphen {}Goals (by design)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}\protected@file@percent }
\newlabel{index:license}{{1.3}{3}{License}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Building}{3}{section.1.4}\protected@file@percent }
\newlabel{index:building}{{1.4}{3}{Building}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Getting started}{4}{section.1.5}\protected@file@percent }
\newlabel{index:getting-started}{{1.5}{4}{Getting started}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tools}{4}{section.1.6}\protected@file@percent }
\newlabel{index:tools}{{1.6}{4}{Tools}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Directory Layout}{4}{section.1.7}\protected@file@percent }
\newlabel{index:directory-layout}{{1.7}{4}{Directory Layout}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}main/ files}{4}{section.1.8}\protected@file@percent }
\newlabel{index:main-files}{{1.8}{4}{main/ files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}art/ files}{5}{section.1.9}\protected@file@percent }
\newlabel{index:art-files}{{1.9}{5}{art/ files}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}icbsetup}{5}{section.1.10}\protected@file@percent }
\newlabel{index:icbsetup}{{1.10}{5}{icbsetup}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Create new BBS installations}{6}{section.1.11}\protected@file@percent }
\newlabel{index:create-new-bbs-installations}{{1.11}{6}{Create new BBS installations}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Import legacy PCBoard systems}{6}{section.1.12}\protected@file@percent }
\newlabel{index:import-legacy-pcboard-systems}{{1.12}{6}{Import legacy PCBoard systems}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Post\sphinxhyphen {}import tasks}{6}{section.1.13}\protected@file@percent }
\newlabel{index:post-import-tasks}{{1.13}{6}{Post\sphinxhyphen {}import tasks}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Converting PPE plugins to modern systems}{6}{section.1.14}\protected@file@percent }
\newlabel{index:converting-ppe-plugins-to-modern-systems}{{1.14}{6}{Converting PPE plugins to modern systems}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Introduction to PPL}{7}{subsection.1.14.1}\protected@file@percent }
\newlabel{ppl:introduction-to-ppl}{{1.14.1}{7}{Introduction to PPL}{subsection.1.14.1}{}}
\newlabel{ppl::doc}{{1.14.1}{7}{Introduction to PPL}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Goals}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ppl:core-goals}{{1.14.1}{7}{Core Goals}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary: Runtime vs Language Version}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{ppl:vocabulary-runtime-vs-language-version}{{1.14.1}{7}{Vocabulary: Runtime vs Language Version}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toolchain Overview}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{ppl:toolchain-overview}{{1.14.1}{7}{Toolchain Overview}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {ppld}} \sphinxhyphen {} The Decompiler}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{ppl:ppld-the-decompiler}{{1.14.1}{8}{\sphinxstyleliteralintitle {\sphinxupquote {ppld}} \sphinxhyphen {} The Decompiler}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding \& Character Set}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{ppl:encoding-character-set}{{1.14.1}{8}{Encoding \& Character Set}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Differences vs Legacy PPLC (Summary)}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{ppl:key-differences-vs-legacy-pplc-summary}{{1.14.1}{8}{Key Differences vs Legacy PPLC (Summary)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution by Language Version}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{ppl:evolution-by-language-version}{{1.14.1}{8}{Evolution by Language Version}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor Summary}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{ppl:preprocessor-summary}{{1.14.1}{9}{Preprocessor Summary}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types \& Data Model (High Level)}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{ppl:types-data-model-high-level}{{1.14.1}{9}{Types \& Data Model (High Level)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security \& Safety Notes}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{ppl:security-safety-notes}{{1.14.1}{9}{Security \& Safety Notes}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Migration Workflow (Legacy PPE \(\rightarrow \) Modern PPL)}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{ppl:migration-workflow-legacy-ppe-modern-ppl}{{1.14.1}{9}{Migration Workflow (Legacy PPE \(\rightarrow \) Modern PPL)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disassembly for Learning}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{ppl:disassembly-for-learning}{{1.14.1}{10}{Disassembly for Learning}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Reference Cheat Card}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{ppl:quick-reference-cheat-card}{{1.14.1}{10}{Quick Reference Cheat Card}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Developing PPL Applications}{10}{subsection.1.14.2}\protected@file@percent }
\newlabel{ppl:developing-ppl-applications}{{1.14.2}{10}{Developing PPL Applications}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}PCBoard Programming Language (PPL)}{10}{subsection.1.14.3}\protected@file@percent }
\newlabel{ppl:pcboard-programming-language-ppl}{{1.14.3}{10}{PCBoard Programming Language (PPL)}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Flow}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{ppl:control-flow}{{1.14.3}{10}{Control Flow}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedural \& Calls}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{ppl:procedural-calls}{{1.14.3}{13}{Procedural \& Calls}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment \& Variables}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{ppl:assignment-variables}{{1.14.3}{13}{Assignment \& Variables}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{ppl:comments}{{1.14.3}{13}{Comments}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{ppl:miscellaneous}{{1.14.3}{14}{Miscellaneous}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deprecated / Discouraged Patterns}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{ppl:deprecated-discouraged-patterns}{{1.14.3}{14}{Deprecated / Discouraged Patterns}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version Feature Matrix}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{ppl:version-feature-matrix}{{1.14.3}{14}{Version Feature Matrix}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{15}{subsubsection*.23}\protected@file@percent }
\newlabel{ppl:examples}{{1.14.3}{15}{Examples}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{PPL Functions}{16}{paragraph*.24}\protected@file@percent }
\newlabel{ppl:ppl-functions}{{1.14.3}{16}{PPL Functions}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ABS (1.00)}{16}{subsubsection*.25}\protected@file@percent }
\newlabel{ppl:abs-1-00}{{1.14.3}{16}{ABS (1.00)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASC (1.00)}{16}{subsubsection*.26}\protected@file@percent }
\newlabel{ppl:asc-1-00}{{1.14.3}{16}{ASC (1.00)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{CALLID (1.00)}{16}{subsubsection*.27}\protected@file@percent }
\newlabel{ppl:callid-1-00}{{1.14.3}{16}{CALLID (1.00)}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{CARRIER (1.00)}{16}{subsubsection*.28}\protected@file@percent }
\newlabel{ppl:carrier-1-00}{{1.14.3}{16}{CARRIER (1.00)}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHR (1.00)}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{ppl:chr-1-00}{{1.14.3}{17}{CHR (1.00)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{CONFINFO (3.20)}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{ppl:confinfo-3-20}{{1.14.3}{17}{CONFINFO (3.20)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{CONFINFO (Delete Queue Record) (3.20)}{17}{subsubsection*.31}\protected@file@percent }
\newlabel{ppl:confinfo-delete-queue-record-3-20}{{1.14.3}{17}{CONFINFO (Delete Queue Record) (3.20)}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{CURCOLOR (1.00)}{17}{subsubsection*.32}\protected@file@percent }
\newlabel{ppl:curcolor-1-00}{{1.14.3}{17}{CURCOLOR (1.00)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{CURCONF (1.00)}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{ppl:curconf-1-00}{{1.14.3}{18}{CURCONF (1.00)}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{CURSEC (1.00)}{18}{subsubsection*.34}\protected@file@percent }
\newlabel{ppl:cursec-1-00}{{1.14.3}{18}{CURSEC (1.00)}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{CWD (3.20)}{18}{subsubsection*.35}\protected@file@percent }
\newlabel{ppl:cwd-3-20}{{1.14.3}{18}{CWD (3.20)}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{DATE (1.00)}{18}{subsubsection*.36}\protected@file@percent }
\newlabel{ppl:date-1-00}{{1.14.3}{18}{DATE (1.00)}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{DAY (1.00)}{18}{subsubsection*.37}\protected@file@percent }
\newlabel{ppl:day-1-00}{{1.14.3}{18}{DAY (1.00)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{DEFcolor (1.00)}{18}{subsubsection*.38}\protected@file@percent }
\newlabel{ppl:defcolor-1-00}{{1.14.3}{18}{DEFcolor (1.00)}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{DOW (1.00)}{18}{subsubsection*.39}\protected@file@percent }
\newlabel{ppl:dow-1-00}{{1.14.3}{18}{DOW (1.00)}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXIST (1.00)}{18}{subsubsection*.40}\protected@file@percent }
\newlabel{ppl:exist-1-00}{{1.14.3}{18}{EXIST (1.00)}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{FINDNEXT (3.20)}{19}{subsubsection*.41}\protected@file@percent }
\newlabel{ppl:findnext-3-20}{{1.14.3}{19}{FINDNEXT (3.20)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{FINDFIRST (3.20)}{19}{subsubsection*.42}\protected@file@percent }
\newlabel{ppl:findfirst-3-20}{{1.14.3}{19}{FINDFIRST (3.20)}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{FTELL (3.20)}{19}{subsubsection*.43}\protected@file@percent }
\newlabel{ppl:ftell-3-20}{{1.14.3}{19}{FTELL (3.20)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{GETDRIVE (3.20)}{19}{subsubsection*.44}\protected@file@percent }
\newlabel{ppl:getdrive-3-20}{{1.14.3}{19}{GETDRIVE (3.20)}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{GETENV (1.00)}{19}{subsubsection*.45}\protected@file@percent }
\newlabel{ppl:getenv-1-00}{{1.14.3}{19}{GETENV (1.00)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{GETX (1.00)}{20}{subsubsection*.46}\protected@file@percent }
\newlabel{ppl:getx-1-00}{{1.14.3}{20}{GETX (1.00)}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{GETY (1.00)}{20}{subsubsection*.47}\protected@file@percent }
\newlabel{ppl:gety-1-00}{{1.14.3}{20}{GETY (1.00)}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{HOUR (1.00)}{20}{subsubsection*.48}\protected@file@percent }
\newlabel{ppl:hour-1-00}{{1.14.3}{20}{HOUR (1.00)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{I2BD (3.20)}{20}{subsubsection*.49}\protected@file@percent }
\newlabel{ppl:i2bd-3-20}{{1.14.3}{20}{I2BD (3.20)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{INKEY (1.00)}{20}{subsubsection*.50}\protected@file@percent }
\newlabel{ppl:inkey-1-00}{{1.14.3}{20}{INKEY (1.00)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{INSTR (1.00)}{20}{subsubsection*.51}\protected@file@percent }
\newlabel{ppl:instr-1-00}{{1.14.3}{20}{INSTR (1.00)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{KINKEY (1.00)}{20}{subsubsection*.52}\protected@file@percent }
\newlabel{ppl:kinkey-1-00}{{1.14.3}{20}{KINKEY (1.00)}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{LEN (1.00)}{21}{subsubsection*.53}\protected@file@percent }
\newlabel{ppl:len-1-00}{{1.14.3}{21}{LEN (1.00)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{LOGGEDON (1.00)}{21}{subsubsection*.54}\protected@file@percent }
\newlabel{ppl:loggedon-1-00}{{1.14.3}{21}{LOGGEDON (1.00)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{LOWER (1.00)}{21}{subsubsection*.55}\protected@file@percent }
\newlabel{ppl:lower-1-00}{{1.14.3}{21}{LOWER (1.00)}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{LTRIM (1.00)}{21}{subsubsection*.56}\protected@file@percent }
\newlabel{ppl:ltrim-1-00}{{1.14.3}{21}{LTRIM (1.00)}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{MASK\_ALNUM (1.00)}{21}{subsubsection*.57}\protected@file@percent }
\newlabel{ppl:mask-alnum-1-00}{{1.14.3}{21}{MASK\_ALNUM (1.00)}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{MASK\_ALPHA (1.00)}{21}{subsubsection*.58}\protected@file@percent }
\newlabel{ppl:mask-alpha-1-00}{{1.14.3}{21}{MASK\_ALPHA (1.00)}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{MASK\_ASCII (1.00)}{21}{subsubsection*.59}\protected@file@percent }
\newlabel{ppl:mask-ascii-1-00}{{1.14.3}{21}{MASK\_ASCII (1.00)}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{MASK\_FILE (1.00)}{21}{subsubsection*.60}\protected@file@percent }
\newlabel{ppl:mask-file-1-00}{{1.14.3}{21}{MASK\_FILE (1.00)}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{MASK\_NUM (1.00)}{22}{subsubsection*.61}\protected@file@percent }
\newlabel{ppl:mask-num-1-00}{{1.14.3}{22}{MASK\_NUM (1.00)}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{MASK\_PATH (1.00)}{22}{subsubsection*.62}\protected@file@percent }
\newlabel{ppl:mask-path-1-00}{{1.14.3}{22}{MASK\_PATH (1.00)}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{MASK\_PWD (1.00)}{22}{subsubsection*.63}\protected@file@percent }
\newlabel{ppl:mask-pwd-1-00}{{1.14.3}{22}{MASK\_PWD (1.00)}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{MID (1.00)}{22}{subsubsection*.64}\protected@file@percent }
\newlabel{ppl:mid-1-00}{{1.14.3}{22}{MID (1.00)}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIN (1.00)}{22}{subsubsection*.65}\protected@file@percent }
\newlabel{ppl:min-1-00}{{1.14.3}{22}{MIN (1.00)}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{MINLEFT (1.00)}{22}{subsubsection*.66}\protected@file@percent }
\newlabel{ppl:minleft-1-00}{{1.14.3}{22}{MINLEFT (1.00)}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{MINON (1.00)}{22}{subsubsection*.67}\protected@file@percent }
\newlabel{ppl:minon-1-00}{{1.14.3}{22}{MINON (1.00)}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{MKDATE (1.00)}{22}{subsubsection*.68}\protected@file@percent }
\newlabel{ppl:mkdate-1-00}{{1.14.3}{22}{MKDATE (1.00)}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{MONTH (1.00)}{23}{subsubsection*.69}\protected@file@percent }
\newlabel{ppl:month-1-00}{{1.14.3}{23}{MONTH (1.00)}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOCHAR (1.00)}{23}{subsubsection*.70}\protected@file@percent }
\newlabel{ppl:nochar-1-00}{{1.14.3}{23}{NOCHAR (1.00)}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{OS (3.20)}{23}{subsubsection*.71}\protected@file@percent }
\newlabel{ppl:os-3-20}{{1.14.3}{23}{OS (3.20)}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{I2BD (3.20)}{23}{subsubsection*.72}\protected@file@percent }
\newlabel{ppl:id1}{{1.14.3}{23}{I2BD (3.20)}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{TINKEY (3.20)}{24}{subsubsection*.73}\protected@file@percent }
\newlabel{ppl:tinkey-3-20}{{1.14.3}{24}{TINKEY (3.20)}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{GETDRIVE (3.20)}{24}{subsubsection*.74}\protected@file@percent }
\newlabel{ppl:id2}{{1.14.3}{24}{GETDRIVE (3.20)}{subsubsection*.74}{}}
\gdef \LT@i {\LT@entry 
    {5}{22.0pt}\LT@entry 
    {5}{59.52pt}\LT@entry 
    {5}{144.04997pt}}
\@writefile{toc}{\contentsline {subsubsection}{CONFINFO (3.20)}{25}{subsubsection*.75}\protected@file@percent }
\newlabel{ppl:id3}{{1.14.3}{25}{CONFINFO (3.20)}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{CONFINFO (Delete Queue Record) (3.20)}{26}{subsubsection*.76}\protected@file@percent }
\newlabel{ppl:id4}{{1.14.3}{26}{CONFINFO (Delete Queue Record) (3.20)}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{BS2I / BD2I / I2BS / I2BD See Also}{26}{subsubsection*.77}\protected@file@percent }
\newlabel{ppl:bs2i-bd2i-i2bs-i2bd-see-also}{{1.14.3}{26}{BS2I / BD2I / I2BS / I2BD See Also}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{FINDFIRST (3.20)}{27}{subsubsection*.78}\protected@file@percent }
\newlabel{ppl:id5}{{1.14.3}{27}{FINDFIRST (3.20)}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{FINDNEXT (3.20)}{27}{subsubsection*.79}\protected@file@percent }
\newlabel{ppl:id6}{{1.14.3}{27}{FINDNEXT (3.20)}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{RANDOM (1.00)}{28}{subsubsection*.80}\protected@file@percent }
\newlabel{ppl:random-1-00}{{1.14.3}{28}{RANDOM (1.00)}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{READLINE (1.00)}{28}{subsubsection*.81}\protected@file@percent }
\newlabel{ppl:readline-1-00}{{1.14.3}{28}{READLINE (1.00)}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{REPLACE (1.00)}{28}{subsubsection*.82}\protected@file@percent }
\newlabel{ppl:replace-1-00}{{1.14.3}{28}{REPLACE (1.00)}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{REPLACESTR (2.00)}{28}{subsubsection*.83}\protected@file@percent }
\newlabel{ppl:replacestr-2-00}{{1.14.3}{28}{REPLACESTR (2.00)}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{RIGHT (1.00)}{28}{subsubsection*.84}\protected@file@percent }
\newlabel{ppl:right-1-00}{{1.14.3}{28}{RIGHT (1.00)}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{RTRIM (1.00)}{28}{subsubsection*.85}\protected@file@percent }
\newlabel{ppl:rtrim-1-00}{{1.14.3}{28}{RTRIM (1.00)}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCRTEXT (1.00)}{28}{subsubsection*.86}\protected@file@percent }
\newlabel{ppl:scrtext-1-00}{{1.14.3}{28}{SCRTEXT (1.00)}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{SEC (1.00)}{28}{subsubsection*.87}\protected@file@percent }
\newlabel{ppl:sec-1-00}{{1.14.3}{28}{SEC (1.00)}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{SHOWSTAT (1.00)}{29}{subsubsection*.88}\protected@file@percent }
\newlabel{ppl:showstat-1-00}{{1.14.3}{29}{SHOWSTAT (1.00)}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPACE (1.00)}{29}{subsubsection*.89}\protected@file@percent }
\newlabel{ppl:space-1-00}{{1.14.3}{29}{SPACE (1.00)}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{STRIP (1.00)}{29}{subsubsection*.90}\protected@file@percent }
\newlabel{ppl:strip-1-00}{{1.14.3}{29}{STRIP (1.00)}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{STRIPATX (1.00)}{29}{subsubsection*.91}\protected@file@percent }
\newlabel{ppl:stripatx-1-00}{{1.14.3}{29}{STRIPATX (1.00)}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{STRIPSTR (2.00)}{29}{subsubsection*.92}\protected@file@percent }
\newlabel{ppl:stripstr-2-00}{{1.14.3}{29}{STRIPSTR (2.00)}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{TIME (1.00)}{29}{subsubsection*.93}\protected@file@percent }
\newlabel{ppl:time-1-00}{{1.14.3}{29}{TIME (1.00)}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{TIMEAP (1.00)}{29}{subsubsection*.94}\protected@file@percent }
\newlabel{ppl:timeap-1-00}{{1.14.3}{29}{TIMEAP (1.00)}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{TINKEY (3.20)}{29}{subsubsection*.95}\protected@file@percent }
\newlabel{ppl:id7}{{1.14.3}{29}{TINKEY (3.20)}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOKCOUNT (1.00)}{30}{subsubsection*.96}\protected@file@percent }
\newlabel{ppl:tokcount-1-00}{{1.14.3}{30}{TOKCOUNT (1.00)}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOKENSTR (1.00)}{30}{subsubsection*.97}\protected@file@percent }
\newlabel{ppl:tokenstr-1-00}{{1.14.3}{30}{TOKENSTR (1.00)}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOBIGSTR (2.00)}{30}{subsubsection*.98}\protected@file@percent }
\newlabel{ppl:tobigstr-2-00}{{1.14.3}{30}{TOBIGSTR (2.00)}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOSTRING (1.00)}{30}{subsubsection*.99}\protected@file@percent }
\newlabel{ppl:tostring-1-00}{{1.14.3}{30}{TOSTRING (1.00)}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_BDL (1.00)}{30}{subsubsection*.100}\protected@file@percent }
\newlabel{ppl:u-bdl-1-00}{{1.14.3}{30}{U\_BDL (1.00)}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_BDLDAY (1.00)}{30}{subsubsection*.101}\protected@file@percent }
\newlabel{ppl:u-bdlday-1-00}{{1.14.3}{30}{U\_BDLDAY (1.00)}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_BUL (1.00)}{30}{subsubsection*.102}\protected@file@percent }
\newlabel{ppl:u-bul-1-00}{{1.14.3}{30}{U\_BUL (1.00)}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_FDL (1.00)}{30}{subsubsection*.103}\protected@file@percent }
\newlabel{ppl:u-fdl-1-00}{{1.14.3}{30}{U\_FDL (1.00)}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_FUL (1.00)}{31}{subsubsection*.104}\protected@file@percent }
\newlabel{ppl:u-ful-1-00}{{1.14.3}{31}{U\_FUL (1.00)}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_INCONF (1.00)}{31}{subsubsection*.105}\protected@file@percent }
\newlabel{ppl:u-inconf-1-00}{{1.14.3}{31}{U\_INCONF (1.00)}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_LDATE (1.00)}{31}{subsubsection*.106}\protected@file@percent }
\newlabel{ppl:u-ldate-1-00}{{1.14.3}{31}{U\_LDATE (1.00)}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_LDIR (1.00)}{31}{subsubsection*.107}\protected@file@percent }
\newlabel{ppl:u-ldir-1-00}{{1.14.3}{31}{U\_LDIR (1.00)}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_LTIME (1.00)}{31}{subsubsection*.108}\protected@file@percent }
\newlabel{ppl:u-ltime-1-00}{{1.14.3}{31}{U\_LTIME (1.00)}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_LOGONS (1.00)}{31}{subsubsection*.109}\protected@file@percent }
\newlabel{ppl:u-logons-1-00}{{1.14.3}{31}{U\_LOGONS (1.00)}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_MSGRD (1.00)}{31}{subsubsection*.110}\protected@file@percent }
\newlabel{ppl:u-msgrd-1-00}{{1.14.3}{31}{U\_MSGRD (1.00)}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_MSGWR (1.00)}{31}{subsubsection*.111}\protected@file@percent }
\newlabel{ppl:u-msgwr-1-00}{{1.14.3}{31}{U\_MSGWR (1.00)}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_NAME (1.00)}{32}{subsubsection*.112}\protected@file@percent }
\newlabel{ppl:u-name-1-00}{{1.14.3}{32}{U\_NAME (1.00)}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_PWDHIST (1.00)}{32}{subsubsection*.113}\protected@file@percent }
\newlabel{ppl:u-pwdhist-1-00}{{1.14.3}{32}{U\_PWDHIST (1.00)}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_PWDLC (1.00)}{32}{subsubsection*.114}\protected@file@percent }
\newlabel{ppl:u-pwdlc-1-00}{{1.14.3}{32}{U\_PWDLC (1.00)}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_PWDTC (1.00)}{32}{subsubsection*.115}\protected@file@percent }
\newlabel{ppl:u-pwdtc-1-00}{{1.14.3}{32}{U\_PWDTC (1.00)}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_RECNUM (1.00)}{32}{subsubsection*.116}\protected@file@percent }
\newlabel{ppl:u-recnum-1-00}{{1.14.3}{32}{U\_RECNUM (1.00)}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_STAT (1.00)}{32}{subsubsection*.117}\protected@file@percent }
\newlabel{ppl:u-stat-1-00}{{1.14.3}{32}{U\_STAT (1.00)}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{U\_TIMEON (1.00)}{32}{subsubsection*.118}\protected@file@percent }
\newlabel{ppl:u-timeon-1-00}{{1.14.3}{32}{U\_TIMEON (1.00)}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{UPPER (1.00)}{32}{subsubsection*.119}\protected@file@percent }
\newlabel{ppl:upper-1-00}{{1.14.3}{32}{UPPER (1.00)}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{VALCC (1.00)}{33}{subsubsection*.120}\protected@file@percent }
\newlabel{ppl:valcc-1-00}{{1.14.3}{33}{VALCC (1.00)}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{VALDATE (1.00)}{33}{subsubsection*.121}\protected@file@percent }
\newlabel{ppl:valdate-1-00}{{1.14.3}{33}{VALDATE (1.00)}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{VALTIME (1.00)}{33}{subsubsection*.122}\protected@file@percent }
\newlabel{ppl:valtime-1-00}{{1.14.3}{33}{VALTIME (1.00)}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{VER (1.00)}{33}{subsubsection*.123}\protected@file@percent }
\newlabel{ppl:ver-1-00}{{1.14.3}{33}{VER (1.00)}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{YEAR (1.00)}{33}{subsubsection*.124}\protected@file@percent }
\newlabel{ppl:year-1-00}{{1.14.3}{33}{YEAR (1.00)}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{YESCHAR (1.00)}{33}{subsubsection*.125}\protected@file@percent }
\newlabel{ppl:yeschar-1-00}{{1.14.3}{33}{YESCHAR (1.00)}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{PPL Statements}{33}{paragraph*.126}\protected@file@percent }
\newlabel{ppl:ppl-statements}{{1.14.3}{33}{PPL Statements}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLS (1.00)}{33}{subsubsection*.127}\protected@file@percent }
\newlabel{ppl:cls-1-00}{{1.14.3}{33}{CLS (1.00)}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLREOL (1.00)}{34}{subsubsection*.128}\protected@file@percent }
\newlabel{ppl:clreol-1-00}{{1.14.3}{34}{CLREOL (1.00)}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{COLOR (1.00)}{34}{subsubsection*.129}\protected@file@percent }
\newlabel{ppl:color-1-00}{{1.14.3}{34}{COLOR (1.00)}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{PRINT (1.00)}{34}{subsubsection*.130}\protected@file@percent }
\newlabel{ppl:print-1-00}{{1.14.3}{34}{PRINT (1.00)}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{PRINTLN (1.00)}{34}{subsubsection*.131}\protected@file@percent }
\newlabel{ppl:println-1-00}{{1.14.3}{34}{PRINTLN (1.00)}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPRINT / SPRINTLN (1.00)}{34}{subsubsection*.132}\protected@file@percent }
\newlabel{ppl:sprint-sprintln-1-00}{{1.14.3}{34}{SPRINT / SPRINTLN (1.00)}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPRINT / MPRINTLN (1.00)}{34}{subsubsection*.133}\protected@file@percent }
\newlabel{ppl:mprint-mprintln-1-00}{{1.14.3}{34}{MPRINT / MPRINTLN (1.00)}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEWLINE (1.00)}{35}{subsubsection*.134}\protected@file@percent }
\newlabel{ppl:newline-1-00}{{1.14.3}{35}{NEWLINE (1.00)}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEWLINES (1.00)}{35}{subsubsection*.135}\protected@file@percent }
\newlabel{ppl:newlines-1-00}{{1.14.3}{35}{NEWLINES (1.00)}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT (1.00)}{35}{subsubsection*.136}\protected@file@percent }
\newlabel{ppl:input-1-00}{{1.14.3}{35}{INPUT (1.00)}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{INPUTSTR / INPUTINT / INPUTDATE / INPUTTIME / INPUTMONEY / INPUTCC (1.00)}{35}{subsubsection*.137}\protected@file@percent }
\newlabel{ppl:inputstr-inputint-inputdate-inputtime-inputmoney-inputcc-1-00}{{1.14.3}{35}{INPUTSTR / INPUTINT / INPUTDATE / INPUTTIME / INPUTMONEY / INPUTCC (1.00)}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{INPUTYN (1.00)}{35}{subsubsection*.138}\protected@file@percent }
\newlabel{ppl:inputyn-1-00}{{1.14.3}{35}{INPUTYN (1.00)}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{KILLMSG (3.20)}{35}{subsubsection*.139}\protected@file@percent }
\newlabel{ppl:killmsg-3-20}{{1.14.3}{35}{KILLMSG (3.20)}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOUNDDELAY (3.20)}{36}{subsubsection*.140}\protected@file@percent }
\newlabel{ppl:sounddelay-3-20}{{1.14.3}{36}{SOUNDDELAY (3.20)}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{USELMRS (3.20)}{36}{subsubsection*.141}\protected@file@percent }
\newlabel{ppl:uselmrs-3-20}{{1.14.3}{36}{USELMRS (3.20)}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADDUSER (3.20)}{37}{subsubsection*.142}\protected@file@percent }
\newlabel{ppl:adduser-3-20}{{1.14.3}{37}{ADDUSER (3.20)}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{MKDIR (3.20)}{37}{subsubsection*.143}\protected@file@percent }
\newlabel{ppl:mkdir-3-20}{{1.14.3}{37}{MKDIR (3.20)}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMDIR (3.20)}{38}{subsubsection*.144}\protected@file@percent }
\newlabel{ppl:rmdir-3-20}{{1.14.3}{38}{RMDIR (3.20)}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{CWD (3.20)}{38}{subsubsection*.145}\protected@file@percent }
\newlabel{ppl:id8}{{1.14.3}{38}{CWD (3.20)}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADJTUBYTES (3.20)}{39}{subsubsection*.146}\protected@file@percent }
\newlabel{ppl:adjtubytes-3-20}{{1.14.3}{39}{ADJTUBYTES (3.20)}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{GRAFMODE (3.20)}{39}{subsubsection*.147}\protected@file@percent }
\newlabel{ppl:grafmode-3-20}{{1.14.3}{39}{GRAFMODE (3.20)}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{FDOQADD (3.20)}{39}{subsubsection*.148}\protected@file@percent }
\newlabel{ppl:fdoqadd-3-20}{{1.14.3}{39}{FDOQADD (3.20)}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{FDOQMOD (3.20)}{40}{subsubsection*.149}\protected@file@percent }
\newlabel{ppl:fdoqmod-3-20}{{1.14.3}{40}{FDOQMOD (3.20)}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{FDOQDEL (3.20)}{40}{subsubsection*.150}\protected@file@percent }
\newlabel{ppl:fdoqdel-3-20}{{1.14.3}{40}{FDOQDEL (3.20)}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{CONFINFO (Modify) (3.20)}{41}{subsubsection*.151}\protected@file@percent }
\newlabel{ppl:confinfo-modify-3-20}{{1.14.3}{41}{CONFINFO (Modify) (3.20)}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{PROMPTSTR (1.00)}{41}{subsubsection*.152}\protected@file@percent }
\newlabel{ppl:promptstr-1-00}{{1.14.3}{41}{PROMPTSTR (1.00)}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOKENIZE (1.00)}{41}{subsubsection*.153}\protected@file@percent }
\newlabel{ppl:tokenize-1-00}{{1.14.3}{41}{TOKENIZE (1.00)}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{GETTOKEN (1.00)}{42}{subsubsection*.154}\protected@file@percent }
\newlabel{ppl:gettoken-1-00}{{1.14.3}{42}{GETTOKEN (1.00)}{subsubsection*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{SHELL (1.00)}{42}{subsubsection*.155}\protected@file@percent }
\newlabel{ppl:shell-1-00}{{1.14.3}{42}{SHELL (1.00)}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{BYE / GOODBYE (1.00)}{42}{subsubsection*.156}\protected@file@percent }
\newlabel{ppl:bye-goodbye-1-00}{{1.14.3}{42}{BYE / GOODBYE (1.00)}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{HANGUP (1.00)}{42}{subsubsection*.157}\protected@file@percent }
\newlabel{ppl:hangup-1-00}{{1.14.3}{42}{HANGUP (1.00)}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{LOG (1.00)}{42}{subsubsection*.158}\protected@file@percent }
\newlabel{ppl:log-1-00}{{1.14.3}{42}{LOG (1.00)}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{DELAY (1.00)}{42}{subsubsection*.159}\protected@file@percent }
\newlabel{ppl:delay-1-00}{{1.14.3}{42}{DELAY (1.00)}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{WAIT (1.00)}{42}{subsubsection*.160}\protected@file@percent }
\newlabel{ppl:wait-1-00}{{1.14.3}{42}{WAIT (1.00)}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{BEEP (1.00)}{42}{subsubsection*.161}\protected@file@percent }
\newlabel{ppl:beep-1-00}{{1.14.3}{42}{BEEP (1.00)}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{KBDSTUFF (1.00)}{43}{subsubsection*.162}\protected@file@percent }
\newlabel{ppl:kbdstuff-1-00}{{1.14.3}{43}{KBDSTUFF (1.00)}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{KBDFLUSH / KBDCHKON / KBDCHKOFF (1.00)}{43}{subsubsection*.163}\protected@file@percent }
\newlabel{ppl:kbdflush-kbdchkon-kbdchkoff-1-00}{{1.14.3}{43}{KBDFLUSH / KBDCHKON / KBDCHKOFF (1.00)}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{SENDMODEM (1.00)}{43}{subsubsection*.164}\protected@file@percent }
\newlabel{ppl:sendmodem-1-00}{{1.14.3}{43}{SENDMODEM (1.00)}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{PAGEON / PAGEOFF (1.00)}{43}{subsubsection*.165}\protected@file@percent }
\newlabel{ppl:pageon-pageoff-1-00}{{1.14.3}{43}{PAGEON / PAGEOFF (1.00)}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHAT (1.00)}{43}{subsubsection*.166}\protected@file@percent }
\newlabel{ppl:chat-1-00}{{1.14.3}{43}{CHAT (1.00)}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{FLAG (1.00)}{43}{subsubsection*.167}\protected@file@percent }
\newlabel{ppl:flag-1-00}{{1.14.3}{43}{FLAG (1.00)}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALIAS (1.00)}{43}{subsubsection*.168}\protected@file@percent }
\newlabel{ppl:alias-1-00}{{1.14.3}{43}{ALIAS (1.00)}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{GETUSER / PUTUSER (1.00)}{43}{subsubsection*.169}\protected@file@percent }
\newlabel{ppl:getuser-putuser-1-00}{{1.14.3}{43}{GETUSER / PUTUSER (1.00)}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{GETALTUSER / FREALTUSER / PUTALTUSER (1.00 / 3.20+ semantics)}{44}{subsubsection*.170}\protected@file@percent }
\newlabel{ppl:getaltuser-frealtuser-putaltuser-1-00-3-20-semantics}{{1.14.3}{44}{GETALTUSER / FREALTUSER / PUTALTUSER (1.00 / 3.20+ semantics)}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADJTIME (1.00)}{44}{subsubsection*.171}\protected@file@percent }
\newlabel{ppl:adjtime-1-00}{{1.14.3}{44}{ADJTIME (1.00)}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADJBYTES / ADJTBYTES / ADJDBYTES / ADJTFILES (1.00+)}{44}{subsubsection*.172}\protected@file@percent }
\newlabel{ppl:adjbytes-adjtbytes-adjdbytes-adjtfiles-1-00}{{1.14.3}{44}{ADJBYTES / ADJTBYTES / ADJDBYTES / ADJTFILES (1.00+)}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{DELETE / RENAME (1.00)}{44}{subsubsection*.173}\protected@file@percent }
\newlabel{ppl:delete-rename-1-00}{{1.14.3}{44}{DELETE / RENAME (1.00)}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{FCREATE / FOPEN / FAPPEND (1.00)}{44}{subsubsection*.174}\protected@file@percent }
\newlabel{ppl:fcreate-fopen-fappend-1-00}{{1.14.3}{44}{FCREATE / FOPEN / FAPPEND (1.00)}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPUT / FPUTLN / FPUTPAD (1.00)}{45}{subsubsection*.175}\protected@file@percent }
\newlabel{ppl:fput-fputln-fputpad-1-00}{{1.14.3}{45}{FPUT / FPUTLN / FPUTPAD (1.00)}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{FGET (1.00)}{45}{subsubsection*.176}\protected@file@percent }
\newlabel{ppl:fget-1-00}{{1.14.3}{45}{FGET (1.00)}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{FSEEK (1.00)}{45}{subsubsection*.177}\protected@file@percent }
\newlabel{ppl:fseek-1-00}{{1.14.3}{45}{FSEEK (1.00)}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{FFLUSH (1.00)}{45}{subsubsection*.178}\protected@file@percent }
\newlabel{ppl:fflush-1-00}{{1.14.3}{45}{FFLUSH (1.00)}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{FCLOSE / FCLOSEALL (1.00)}{45}{subsubsection*.179}\protected@file@percent }
\newlabel{ppl:fclose-fcloseall-1-00}{{1.14.3}{45}{FCLOSE / FCLOSEALL (1.00)}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{FREAD / FWRITE (1.00)}{45}{subsubsection*.180}\protected@file@percent }
\newlabel{ppl:fread-fwrite-1-00}{{1.14.3}{45}{FREAD / FWRITE (1.00)}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{FREWIND (1.00)}{45}{subsubsection*.181}\protected@file@percent }
\newlabel{ppl:frewind-1-00}{{1.14.3}{45}{FREWIND (1.00)}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISPFILE / DISPTEXT / DISPSTR (1.00)}{45}{subsubsection*.182}\protected@file@percent }
\newlabel{ppl:dispfile-disptext-dispstr-1-00}{{1.14.3}{45}{DISPFILE / DISPTEXT / DISPSTR (1.00)}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESETDISP / STARTDISP (1.00)}{46}{subsubsection*.183}\protected@file@percent }
\newlabel{ppl:resetdisp-startdisp-1-00}{{1.14.3}{46}{RESETDISP / STARTDISP (1.00)}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{JOIN (1.00)}{46}{subsubsection*.184}\protected@file@percent }
\newlabel{ppl:join-1-00}{{1.14.3}{46}{JOIN (1.00)}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{CONFFLAG / CONFUNFLAG (1.00)}{46}{subsubsection*.185}\protected@file@percent }
\newlabel{ppl:confflag-confunflag-1-00}{{1.14.3}{46}{CONFFLAG / CONFUNFLAG (1.00)}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{BITSET / BITCLEAR (1.00)}{46}{subsubsection*.186}\protected@file@percent }
\newlabel{ppl:bitset-bitclear-1-00}{{1.14.3}{46}{BITSET / BITCLEAR (1.00)}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{INC / DEC (1.00)}{46}{subsubsection*.187}\protected@file@percent }
\newlabel{ppl:inc-dec-1-00}{{1.14.3}{46}{INC / DEC (1.00)}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALIAS (already documented above, retained for clarity)}{46}{subsubsection*.188}\protected@file@percent }
\newlabel{ppl:alias-already-documented-above-retained-for-clarity}{{1.14.3}{46}{ALIAS (already documented above, retained for clarity)}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAVESCRN / RESTSCRN (1.00)}{46}{subsubsection*.189}\protected@file@percent }
\newlabel{ppl:savescrn-restscrn-1-00}{{1.14.3}{46}{SAVESCRN / RESTSCRN (1.00)}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANSIPOS (1.00)}{46}{subsubsection*.190}\protected@file@percent }
\newlabel{ppl:ansipos-1-00}{{1.14.3}{46}{ANSIPOS (1.00)}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{KBDSTRING (1.00)}{46}{subsubsection*.191}\protected@file@percent }
\newlabel{ppl:kbdstring-1-00}{{1.14.3}{46}{KBDSTRING (1.00)}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{SETENV (1.00)}{47}{subsubsection*.192}\protected@file@percent }
\newlabel{ppl:setenv-1-00}{{1.14.3}{47}{SETENV (1.00)}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHDIR (3.20)}{47}{subsubsection*.193}\protected@file@percent }
\newlabel{ppl:chdir-3-20}{{1.14.3}{47}{CHDIR (3.20)}{subsubsection*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{RENAME (already included above)}{47}{subsubsection*.194}\protected@file@percent }
\newlabel{ppl:rename-already-included-above}{{1.14.3}{47}{RENAME (already included above)}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{SHORTDESC (3.20)}{47}{subsubsection*.195}\protected@file@percent }
\newlabel{ppl:shortdesc-3-20}{{1.14.3}{47}{SHORTDESC (3.20)}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{MOVEmsg (3.20)}{47}{subsubsection*.196}\protected@file@percent }
\newlabel{ppl:movemsg-3-20}{{1.14.3}{47}{MOVEmsg (3.20)}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{SETBANKBAL (3.20)}{47}{subsubsection*.197}\protected@file@percent }
\newlabel{ppl:setbankbal-3-20}{{1.14.3}{47}{SETBANKBAL (3.20)}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{WEBREQUEST (400 tentative)}{47}{subsubsection*.198}\protected@file@percent }
\newlabel{ppl:webrequest-400-tentative}{{1.14.3}{47}{WEBREQUEST (400 tentative)}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{D* Database / Table Primitives (Overview)}{47}{subsubsection*.199}\protected@file@percent }
\newlabel{ppl:d-database-table-primitives-overview}{{1.14.3}{47}{D* Database / Table Primitives (Overview)}{subsubsection*.199}{}}
\gdef \@abspage@last{52}
