\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Icy Board}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Key Goals}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Non\sphinxhyphen {}Goals (by design)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}License}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Building}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Getting started}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tools}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Directory Layout}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}main/ files}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}art/ files}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}icbsetup}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Create new BBS installations}{6}{section.1.11}%
\contentsline {section}{\numberline {1.12}Import legacy PCBoard systems}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Post\sphinxhyphen {}import tasks}{6}{section.1.13}%
\contentsline {section}{\numberline {1.14}Converting PPE plugins to modern systems}{6}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Introduction to PPL}{7}{subsection.1.14.1}%
\contentsline {subsubsection}{Core Goals}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Vocabulary: Runtime vs Language Version}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Toolchain Overview}{7}{subsubsection*.5}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {ppld}} \sphinxhyphen {} The Decompiler}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Encoding \& Character Set}{8}{subsubsection*.7}%
\contentsline {subsubsection}{Key Differences vs Legacy PPLC (Summary)}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Evolution by Language Version}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Preprocessor Summary}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Types \& Data Model (High Level)}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Security \& Safety Notes}{9}{subsubsection*.12}%
\contentsline {subsubsection}{Migration Workflow (Legacy PPE \(\rightarrow \) Modern PPL)}{9}{subsubsection*.13}%
\contentsline {subsubsection}{Disassembly for Learning}{10}{subsubsection*.14}%
\contentsline {subsubsection}{Quick Reference Cheat Card}{10}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.14.2}Developing PPL Applications}{10}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}PCBoard Programming Language (PPL)}{10}{subsection.1.14.3}%
\contentsline {subsubsection}{Control Flow}{10}{subsubsection*.16}%
\contentsline {subsubsection}{Procedural \& Calls}{13}{subsubsection*.17}%
\contentsline {subsubsection}{Assignment \& Variables}{13}{subsubsection*.18}%
\contentsline {subsubsection}{Comments}{13}{subsubsection*.19}%
\contentsline {subsubsection}{Miscellaneous}{14}{subsubsection*.20}%
\contentsline {subsubsection}{Deprecated / Discouraged Patterns}{14}{subsubsection*.21}%
\contentsline {subsubsection}{Version Feature Matrix}{14}{subsubsection*.22}%
\contentsline {subsubsection}{Examples}{15}{subsubsection*.23}%
\contentsline {paragraph}{PPL Functions}{16}{paragraph*.24}%
\contentsline {subsubsection}{ABS (1.00)}{16}{subsubsection*.25}%
\contentsline {subsubsection}{ASC (1.00)}{16}{subsubsection*.26}%
\contentsline {subsubsection}{CALLID (1.00)}{16}{subsubsection*.27}%
\contentsline {subsubsection}{CARRIER (1.00)}{16}{subsubsection*.28}%
\contentsline {subsubsection}{CHR (1.00)}{17}{subsubsection*.29}%
\contentsline {subsubsection}{CONFINFO (3.20)}{17}{subsubsection*.30}%
\contentsline {subsubsection}{CONFINFO (Delete Queue Record) (3.20)}{17}{subsubsection*.31}%
\contentsline {subsubsection}{CURCOLOR (1.00)}{17}{subsubsection*.32}%
\contentsline {subsubsection}{CURCONF (1.00)}{18}{subsubsection*.33}%
\contentsline {subsubsection}{CURSEC (1.00)}{18}{subsubsection*.34}%
\contentsline {subsubsection}{CWD (3.20)}{18}{subsubsection*.35}%
\contentsline {subsubsection}{DATE (1.00)}{18}{subsubsection*.36}%
\contentsline {subsubsection}{DAY (1.00)}{18}{subsubsection*.37}%
\contentsline {subsubsection}{DEFcolor (1.00)}{18}{subsubsection*.38}%
\contentsline {subsubsection}{DOW (1.00)}{18}{subsubsection*.39}%
\contentsline {subsubsection}{EXIST (1.00)}{18}{subsubsection*.40}%
\contentsline {subsubsection}{FINDNEXT (3.20)}{19}{subsubsection*.41}%
\contentsline {subsubsection}{FINDFIRST (3.20)}{19}{subsubsection*.42}%
\contentsline {subsubsection}{FTELL (3.20)}{19}{subsubsection*.43}%
\contentsline {subsubsection}{GETDRIVE (3.20)}{19}{subsubsection*.44}%
\contentsline {subsubsection}{GETENV (1.00)}{19}{subsubsection*.45}%
\contentsline {subsubsection}{GETX (1.00)}{20}{subsubsection*.46}%
\contentsline {subsubsection}{GETY (1.00)}{20}{subsubsection*.47}%
\contentsline {subsubsection}{HOUR (1.00)}{20}{subsubsection*.48}%
\contentsline {subsubsection}{I2BD (3.20)}{20}{subsubsection*.49}%
\contentsline {subsubsection}{INKEY (1.00)}{20}{subsubsection*.50}%
\contentsline {subsubsection}{INSTR (1.00)}{20}{subsubsection*.51}%
\contentsline {subsubsection}{KINKEY (1.00)}{20}{subsubsection*.52}%
\contentsline {subsubsection}{LEN (1.00)}{21}{subsubsection*.53}%
\contentsline {subsubsection}{LOGGEDON (1.00)}{21}{subsubsection*.54}%
\contentsline {subsubsection}{LOWER (1.00)}{21}{subsubsection*.55}%
\contentsline {subsubsection}{LTRIM (1.00)}{21}{subsubsection*.56}%
\contentsline {subsubsection}{MASK\_ALNUM (1.00)}{21}{subsubsection*.57}%
\contentsline {subsubsection}{MASK\_ALPHA (1.00)}{21}{subsubsection*.58}%
\contentsline {subsubsection}{MASK\_ASCII (1.00)}{21}{subsubsection*.59}%
\contentsline {subsubsection}{MASK\_FILE (1.00)}{21}{subsubsection*.60}%
\contentsline {subsubsection}{MASK\_NUM (1.00)}{22}{subsubsection*.61}%
\contentsline {subsubsection}{MASK\_PATH (1.00)}{22}{subsubsection*.62}%
\contentsline {subsubsection}{MASK\_PWD (1.00)}{22}{subsubsection*.63}%
\contentsline {subsubsection}{MID (1.00)}{22}{subsubsection*.64}%
\contentsline {subsubsection}{MIN (1.00)}{22}{subsubsection*.65}%
\contentsline {subsubsection}{MINLEFT (1.00)}{22}{subsubsection*.66}%
\contentsline {subsubsection}{MINON (1.00)}{22}{subsubsection*.67}%
\contentsline {subsubsection}{MKDATE (1.00)}{22}{subsubsection*.68}%
\contentsline {subsubsection}{MONTH (1.00)}{23}{subsubsection*.69}%
\contentsline {subsubsection}{NOCHAR (1.00)}{23}{subsubsection*.70}%
\contentsline {subsubsection}{OS (3.20)}{23}{subsubsection*.71}%
\contentsline {subsubsection}{I2BD (3.20)}{23}{subsubsection*.72}%
\contentsline {subsubsection}{TINKEY (3.20)}{24}{subsubsection*.73}%
\contentsline {subsubsection}{GETDRIVE (3.20)}{24}{subsubsection*.74}%
\contentsline {subsubsection}{CONFINFO (3.20)}{25}{subsubsection*.75}%
\contentsline {subsubsection}{CONFINFO (Delete Queue Record) (3.20)}{26}{subsubsection*.76}%
\contentsline {subsubsection}{BS2I / BD2I / I2BS / I2BD See Also}{26}{subsubsection*.77}%
\contentsline {subsubsection}{FINDFIRST (3.20)}{27}{subsubsection*.78}%
\contentsline {subsubsection}{FINDNEXT (3.20)}{27}{subsubsection*.79}%
\contentsline {subsubsection}{RANDOM (1.00)}{28}{subsubsection*.80}%
\contentsline {subsubsection}{READLINE (1.00)}{28}{subsubsection*.81}%
\contentsline {subsubsection}{REPLACE (1.00)}{28}{subsubsection*.82}%
\contentsline {subsubsection}{REPLACESTR (2.00)}{28}{subsubsection*.83}%
\contentsline {subsubsection}{RIGHT (1.00)}{28}{subsubsection*.84}%
\contentsline {subsubsection}{RTRIM (1.00)}{28}{subsubsection*.85}%
\contentsline {subsubsection}{SCRTEXT (1.00)}{28}{subsubsection*.86}%
\contentsline {subsubsection}{SEC (1.00)}{28}{subsubsection*.87}%
\contentsline {subsubsection}{SHOWSTAT (1.00)}{29}{subsubsection*.88}%
\contentsline {subsubsection}{SPACE (1.00)}{29}{subsubsection*.89}%
\contentsline {subsubsection}{STRIP (1.00)}{29}{subsubsection*.90}%
\contentsline {subsubsection}{STRIPATX (1.00)}{29}{subsubsection*.91}%
\contentsline {subsubsection}{STRIPSTR (2.00)}{29}{subsubsection*.92}%
\contentsline {subsubsection}{TIME (1.00)}{29}{subsubsection*.93}%
\contentsline {subsubsection}{TIMEAP (1.00)}{29}{subsubsection*.94}%
\contentsline {subsubsection}{TINKEY (3.20)}{29}{subsubsection*.95}%
\contentsline {subsubsection}{TOKCOUNT (1.00)}{30}{subsubsection*.96}%
\contentsline {subsubsection}{TOKENSTR (1.00)}{30}{subsubsection*.97}%
\contentsline {subsubsection}{TOBIGSTR (2.00)}{30}{subsubsection*.98}%
\contentsline {subsubsection}{TOSTRING (1.00)}{30}{subsubsection*.99}%
\contentsline {subsubsection}{U\_BDL (1.00)}{30}{subsubsection*.100}%
\contentsline {subsubsection}{U\_BDLDAY (1.00)}{30}{subsubsection*.101}%
\contentsline {subsubsection}{U\_BUL (1.00)}{30}{subsubsection*.102}%
\contentsline {subsubsection}{U\_FDL (1.00)}{30}{subsubsection*.103}%
\contentsline {subsubsection}{U\_FUL (1.00)}{31}{subsubsection*.104}%
\contentsline {subsubsection}{U\_INCONF (1.00)}{31}{subsubsection*.105}%
\contentsline {subsubsection}{U\_LDATE (1.00)}{31}{subsubsection*.106}%
\contentsline {subsubsection}{U\_LDIR (1.00)}{31}{subsubsection*.107}%
\contentsline {subsubsection}{U\_LTIME (1.00)}{31}{subsubsection*.108}%
\contentsline {subsubsection}{U\_LOGONS (1.00)}{31}{subsubsection*.109}%
\contentsline {subsubsection}{U\_MSGRD (1.00)}{31}{subsubsection*.110}%
\contentsline {subsubsection}{U\_MSGWR (1.00)}{31}{subsubsection*.111}%
\contentsline {subsubsection}{U\_NAME (1.00)}{32}{subsubsection*.112}%
\contentsline {subsubsection}{U\_PWDHIST (1.00)}{32}{subsubsection*.113}%
\contentsline {subsubsection}{U\_PWDLC (1.00)}{32}{subsubsection*.114}%
\contentsline {subsubsection}{U\_PWDTC (1.00)}{32}{subsubsection*.115}%
\contentsline {subsubsection}{U\_RECNUM (1.00)}{32}{subsubsection*.116}%
\contentsline {subsubsection}{U\_STAT (1.00)}{32}{subsubsection*.117}%
\contentsline {subsubsection}{U\_TIMEON (1.00)}{32}{subsubsection*.118}%
\contentsline {subsubsection}{UPPER (1.00)}{32}{subsubsection*.119}%
\contentsline {subsubsection}{VALCC (1.00)}{33}{subsubsection*.120}%
\contentsline {subsubsection}{VALDATE (1.00)}{33}{subsubsection*.121}%
\contentsline {subsubsection}{VALTIME (1.00)}{33}{subsubsection*.122}%
\contentsline {subsubsection}{VER (1.00)}{33}{subsubsection*.123}%
\contentsline {subsubsection}{YEAR (1.00)}{33}{subsubsection*.124}%
\contentsline {subsubsection}{YESCHAR (1.00)}{33}{subsubsection*.125}%
\contentsline {paragraph}{PPL Statements}{33}{paragraph*.126}%
\contentsline {subsubsection}{CLS (1.00)}{33}{subsubsection*.127}%
\contentsline {subsubsection}{CLREOL (1.00)}{34}{subsubsection*.128}%
\contentsline {subsubsection}{COLOR (1.00)}{34}{subsubsection*.129}%
\contentsline {subsubsection}{PRINT (1.00)}{34}{subsubsection*.130}%
\contentsline {subsubsection}{PRINTLN (1.00)}{34}{subsubsection*.131}%
\contentsline {subsubsection}{SPRINT / SPRINTLN (1.00)}{34}{subsubsection*.132}%
\contentsline {subsubsection}{MPRINT / MPRINTLN (1.00)}{34}{subsubsection*.133}%
\contentsline {subsubsection}{NEWLINE (1.00)}{35}{subsubsection*.134}%
\contentsline {subsubsection}{NEWLINES (1.00)}{35}{subsubsection*.135}%
\contentsline {subsubsection}{INPUT (1.00)}{35}{subsubsection*.136}%
\contentsline {subsubsection}{INPUTSTR / INPUTINT / INPUTDATE / INPUTTIME / INPUTMONEY / INPUTCC (1.00)}{35}{subsubsection*.137}%
\contentsline {subsubsection}{INPUTYN (1.00)}{35}{subsubsection*.138}%
\contentsline {subsubsection}{KILLMSG (3.20)}{35}{subsubsection*.139}%
\contentsline {subsubsection}{SOUNDDELAY (3.20)}{36}{subsubsection*.140}%
\contentsline {subsubsection}{USELMRS (3.20)}{36}{subsubsection*.141}%
\contentsline {subsubsection}{ADDUSER (3.20)}{37}{subsubsection*.142}%
\contentsline {subsubsection}{MKDIR (3.20)}{37}{subsubsection*.143}%
\contentsline {subsubsection}{RMDIR (3.20)}{38}{subsubsection*.144}%
\contentsline {subsubsection}{CWD (3.20)}{38}{subsubsection*.145}%
\contentsline {subsubsection}{ADJTUBYTES (3.20)}{39}{subsubsection*.146}%
\contentsline {subsubsection}{GRAFMODE (3.20)}{39}{subsubsection*.147}%
\contentsline {subsubsection}{FDOQADD (3.20)}{39}{subsubsection*.148}%
\contentsline {subsubsection}{FDOQMOD (3.20)}{40}{subsubsection*.149}%
\contentsline {subsubsection}{FDOQDEL (3.20)}{40}{subsubsection*.150}%
\contentsline {subsubsection}{CONFINFO (Modify) (3.20)}{41}{subsubsection*.151}%
\contentsline {subsubsection}{PROMPTSTR (1.00)}{41}{subsubsection*.152}%
\contentsline {subsubsection}{TOKENIZE (1.00)}{41}{subsubsection*.153}%
\contentsline {subsubsection}{GETTOKEN (1.00)}{42}{subsubsection*.154}%
\contentsline {subsubsection}{SHELL (1.00)}{42}{subsubsection*.155}%
\contentsline {subsubsection}{BYE / GOODBYE (1.00)}{42}{subsubsection*.156}%
\contentsline {subsubsection}{HANGUP (1.00)}{42}{subsubsection*.157}%
\contentsline {subsubsection}{LOG (1.00)}{42}{subsubsection*.158}%
\contentsline {subsubsection}{DELAY (1.00)}{42}{subsubsection*.159}%
\contentsline {subsubsection}{WAIT (1.00)}{42}{subsubsection*.160}%
\contentsline {subsubsection}{BEEP (1.00)}{42}{subsubsection*.161}%
\contentsline {subsubsection}{KBDSTUFF (1.00)}{43}{subsubsection*.162}%
\contentsline {subsubsection}{KBDFLUSH / KBDCHKON / KBDCHKOFF (1.00)}{43}{subsubsection*.163}%
\contentsline {subsubsection}{SENDMODEM (1.00)}{43}{subsubsection*.164}%
\contentsline {subsubsection}{PAGEON / PAGEOFF (1.00)}{43}{subsubsection*.165}%
\contentsline {subsubsection}{CHAT (1.00)}{43}{subsubsection*.166}%
\contentsline {subsubsection}{FLAG (1.00)}{43}{subsubsection*.167}%
\contentsline {subsubsection}{ALIAS (1.00)}{43}{subsubsection*.168}%
\contentsline {subsubsection}{GETUSER / PUTUSER (1.00)}{43}{subsubsection*.169}%
\contentsline {subsubsection}{GETALTUSER / FREALTUSER / PUTALTUSER (1.00 / 3.20+ semantics)}{44}{subsubsection*.170}%
\contentsline {subsubsection}{ADJTIME (1.00)}{44}{subsubsection*.171}%
\contentsline {subsubsection}{ADJBYTES / ADJTBYTES / ADJDBYTES / ADJTFILES (1.00+)}{44}{subsubsection*.172}%
\contentsline {subsubsection}{DELETE / RENAME (1.00)}{44}{subsubsection*.173}%
\contentsline {subsubsection}{FCREATE / FOPEN / FAPPEND (1.00)}{44}{subsubsection*.174}%
\contentsline {subsubsection}{FPUT / FPUTLN / FPUTPAD (1.00)}{45}{subsubsection*.175}%
\contentsline {subsubsection}{FGET (1.00)}{45}{subsubsection*.176}%
\contentsline {subsubsection}{FSEEK (1.00)}{45}{subsubsection*.177}%
\contentsline {subsubsection}{FFLUSH (1.00)}{45}{subsubsection*.178}%
\contentsline {subsubsection}{FCLOSE / FCLOSEALL (1.00)}{45}{subsubsection*.179}%
\contentsline {subsubsection}{FREAD / FWRITE (1.00)}{45}{subsubsection*.180}%
\contentsline {subsubsection}{FREWIND (1.00)}{45}{subsubsection*.181}%
\contentsline {subsubsection}{DISPFILE / DISPTEXT / DISPSTR (1.00)}{45}{subsubsection*.182}%
\contentsline {subsubsection}{RESETDISP / STARTDISP (1.00)}{46}{subsubsection*.183}%
\contentsline {subsubsection}{JOIN (1.00)}{46}{subsubsection*.184}%
\contentsline {subsubsection}{CONFFLAG / CONFUNFLAG (1.00)}{46}{subsubsection*.185}%
\contentsline {subsubsection}{BITSET / BITCLEAR (1.00)}{46}{subsubsection*.186}%
\contentsline {subsubsection}{INC / DEC (1.00)}{46}{subsubsection*.187}%
\contentsline {subsubsection}{ALIAS (already documented above, retained for clarity)}{46}{subsubsection*.188}%
\contentsline {subsubsection}{SAVESCRN / RESTSCRN (1.00)}{46}{subsubsection*.189}%
\contentsline {subsubsection}{ANSIPOS (1.00)}{46}{subsubsection*.190}%
\contentsline {subsubsection}{KBDSTRING (1.00)}{46}{subsubsection*.191}%
\contentsline {subsubsection}{SETENV (1.00)}{47}{subsubsection*.192}%
\contentsline {subsubsection}{CHDIR (3.20)}{47}{subsubsection*.193}%
\contentsline {subsubsection}{RENAME (already included above)}{47}{subsubsection*.194}%
\contentsline {subsubsection}{SHORTDESC (3.20)}{47}{subsubsection*.195}%
\contentsline {subsubsection}{MOVEmsg (3.20)}{47}{subsubsection*.196}%
\contentsline {subsubsection}{SETBANKBAL (3.20)}{47}{subsubsection*.197}%
\contentsline {subsubsection}{WEBREQUEST (400 tentative)}{47}{subsubsection*.198}%
\contentsline {subsubsection}{D* Database / Table Primitives (Overview)}{47}{subsubsection*.199}%
