@X0D╒═════════════════════════════════════════════════════════════════════════════╕
│ @X07##  @X0D│ @X07Subj                               @X0D│@X07From        @X0D│@X07To          @X0D│@X07Date    @X0D│
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
│                                                                             │
╘═════════════════════════════════════════════════════════════════════════════╛