DECLARE PROCEDURE DrawMsgText()
DECLARE PROCEDURE DrawHeaderArea()
DECLARE PROCEDURE ClrHdrArea()
DECLARE PROCEDURE ShowHelp()


INTEGER CONF = CurConf()
INTEGER LOW = LOMSGNUM()
INTEGER HIGH = HiMsgNum()
STRING FROM(10), SUBJ(10), TO(10), DATETXT(10)
INTEGER FirstMsg = 0
INTEGER Cursor = 0
INTEGER FirstTxtLine = 0

STRING LINE

FOpen 1, PPEPath() + "lread.cfg", O_RD, S_DB

FGet 1, LINE
TOKENIZE LINE

INTEGER AreaX = ToInt(GETTOKEN())
INTEGER AreaY = ToInt(GETTOKEN())
INTEGER Lines = ToInt(GETTOKEN())

FGet 1, LINE
TOKENIZE LINE

INTEGER MsgX1 = ToInt(GETTOKEN())
INTEGER MsgY1 = ToInt(GETTOKEN())

INTEGER MsgX2 = ToInt(GETTOKEN())
INTEGER MsgY2 = ToInt(GETTOKEN())

FClose 1

INTEGER MAX_MSGS = HIGH - LOW + 1
ReDim FROM, MAX_MSGS
ReDim SUBJ, MAX_MSGS
ReDim TO, MAX_MSGS
ReDim DATETXT, MAX_MSGS

:Redisplay
Cls
StartDisp FNS
DispFile PPEPath() + "data\screen.pcb", GRAPH
DrawHeaderArea()
DrawMsgText()

LOOP
    STRING CH = InKey()
    SELECT CASE CH
    CASE Chr(27)
        BREAK
    CASE Chr(13)
        ReadMsg()
        goto Redisplay
    CASE "H", "h"
        ShowHelp()
        goto Redisplay
    CASE "UP"
        IF Cursor > 0 THEN
            Cursor -= 1
            IF Cursor < FirstMsg THEN
                FirstMsg = Cursor
            ENDIF
            FirstTxtLine = 0
            DrawHeaderArea()
            DrawMsgText()
        ENDIF
    CASE "DOWN"
        IF Cursor < HIGH - LOW THEN
            Cursor += 1
            IF Cursor > FirstMsg + Lines THEN
                FirstMsg = Cursor - Lines 
            ENDIF
            FirstTxtLine = 0
            DrawHeaderArea()
            DrawMsgText()
        ENDIF
    CASE "PGUP"
        FirstTxtLine -= MsgY2 - MsgY1;
        IF FirstTxtLine < 0 FirstTxtLine = 0
        DrawMsgText()
    CASE "PGDN"
        FirstTxtLine += MsgY2 - MsgY1;
        DrawMsgText()
    ENDSELECT
ENDLOOP