DECLARE PROCEDURE DrawMsgText()
DECLARE PROCEDURE ClrHdrArea()

DECLARE PROCEDURE DrawHeaderArea()
DECLARE PROCEDURE ShowHelp()
DECLARE PROCEDURE ReadMsg()
DECLARE PROCEDURE ReadMsgConfig()

INTEGER CONF = CurConf()
INTEGER LOW = LOMSGNUM()
INTEGER HIGH = HiMsgNum()
STRING FROM(10), SUBJ(10), TO(10), DATETXT(10)
INTEGER FirstMsg = 0
INTEGER Cursor = 0
INTEGER FirstTxtLine = 0
STRING MSG_HDR_ATTRIBUTE
STRING SELECTED_MSG_HDR_ATTRIBUTE
INTEGER I, J
STRING MSGS_FILE

STRING LINE
INTEGER LastFirstMsg = -1
INTEGER OldCursor = -1
BOOLEAN Redraw


FOpen 1, PPEPath() + "lread.cfg", O_RD, S_DB

FGet 1, LINE
TOKENIZE LINE

INTEGER AreaX = ToInt(GETTOKEN())
INTEGER AreaY = ToInt(GETTOKEN())
INTEGER Lines = ToInt(GETTOKEN())

FGet 1, LINE
TOKENIZE LINE

INTEGER MsgHdrX1 = ToInt(GETTOKEN())
INTEGER MsgHdrY1 = ToInt(GETTOKEN())

INTEGER MsgHdrX2 = ToInt(GETTOKEN())
INTEGER MsgHdrY2 = ToInt(GETTOKEN())

FGet 1, MSG_HDR_ATTRIBUTE
FGet 1, SELECTED_MSG_HDR_ATTRIBUTE

FClose 1

INTEGER MAX_MSGS = HIGH - LOW + 1
ReDim FROM, MAX_MSGS
ReDim SUBJ, MAX_MSGS
ReDim TO, MAX_MSGS
ReDim DATETXT, MAX_MSGS

:Redisplay
Cls
StartDisp FNS
DispFile PPEPath() + "data\screen.pcb", GRAPH
DrawHeaderArea()
DrawMsgText()

LOOP
    STRING CH = InKey()
    SELECT CASE CH
    CASE Chr(27)
        BREAK
    CASE Chr(13)
        ReadMsg()
        LastFirstMsg = -1
        goto Redisplay
    CASE "H", "h"
        ShowHelp()
        LastFirstMsg = -1
        goto Redisplay
    CASE "HOME"
        Cursor = 0
        FirstMsg = 0
        FirstTxtLine = 0
        DrawHeaderArea()
        DrawMsgText()
    CASE "END"
        Cursor = HIGH - LOW
        FirstMsg = Cursor - Lines
        IF FirstMsg < 0 THEN
            FirstMsg = 0
        ENDIF
        FirstTxtLine = 0
        DrawHeaderArea()
        DrawMsgText()
    CASE "UP"
        IF Cursor > 0 THEN
            Cursor -= 1
            IF Cursor < FirstMsg THEN
                FirstMsg = Cursor - Lines
                IF FirstMsg < 0 THEN
                    FirstMsg = 0
                ENDIF
            ENDIF
            FirstTxtLine = 0
            DrawHeaderArea()
            DrawMsgText()
        ENDIF
    CASE "DOWN"
        IF Cursor < HIGH - LOW THEN
            Cursor += 1
            IF Cursor > FirstMsg + Lines THEN
                FirstMsg += Lines + 1
            ENDIF
            FirstTxtLine = 0
            DrawHeaderArea()
            DrawMsgText()
        ENDIF
    CASE "PGUP"
        FirstTxtLine -= MsgHdrY2 - MsgHdrY1;
        IF FirstTxtLine < 0 FirstTxtLine = 0
        DrawMsgText()
    CASE "PGDN"
        FirstTxtLine += MsgHdrY2 - MsgHdrY1;
        DrawMsgText()
    ENDSELECT
ENDLOOP