DECLARE FUNCTION Has_Access(INTEGER conf) BOOLEAN
INTEGER i

BEGIN
  CLS

  PRINTLN "@X18┌@X17────────────────────────────────────────────────────────────────────────────┐@X18@X07"
  PRINTLN "@X18│  @X1BYou are now in the @X1F@INCONF:50@     @X17│@X18@X07"
  PRINTLN "@X18│  @X1EYou are authorized for the following conferences:                         @X17│@X18@X07"
  PRINTLN "@X18└────────────────────────────────────────────────────────────────────────────@X17┘@X18@X07"
  PRINTLN ""

  FOR i = 0 TO HICONFNUM()
    STRING name = CONFINFO(i, 1)
    IF name <> "" && Has_Access(i) THEN
      IF GetX() > 45 PRINTLN "     "
      PRINT "@X0E", LEFT(TOSTRING(i), 3)," - ", "@X0F", LEFT(name,30)
      CONTINUE
    ENDIF
    IF Abort() END
  NEXT

  PRINTLN "     ", CHR(13)
END

FUNCTION Has_Access(INTEGER conf) BOOLEAN
  If CURSEC() >= SYSOPSEC() || CONFREG(conf) THEN
    RETURN TRUE
  ENDIF

  IF CONFEXP(conf) || !CONFINFO(conf, 2) THEN
      RETURN FALSE
  ENDIF

  RETURN CURSEC() >= CONFINFO(conf, 8)
ENDFUNC
