DECLARE FUNCTION Has_Access(INTEGER conf) BOOLEAN
INTEGER i

BEGIN
  CLS
  PRINTLN "@X17╒═════════════════════════════════════════════════════════════════════════════╕"
  PRINTLN "@X17│  @X1BYou are now in @X1F@INCONF:60@@X17│"
  PRINTLN "│  @X1EYou can access the following conferences:                                  @X17│"
  PRINTLN "╘═════════════════════════════════════════════════════════════════════════════╛"
  PRINTLN ""

  FOR i = 0 TO HICONFNUM()
    STRING name = CONFINFO(i, 1)
    IF name <> "" && Has_Access(i) THEN
      IF GetX() > 45
        PRINTLN "     "
      PRINT "@X0E", LEFT(TOSTRING(i), 3)," - ", "@X0F", LEFT(name,30)
      CONTINUE
    ENDIF
    IF Abort() END
  NEXT

  PRINTLN "     ", CHR(13)
END

FUNCTION Has_Access(INTEGER conf) BOOLEAN
  IF CURSEC() >= SYSOPSEC() || CONFREG(conf)
    RETURN TRUE
  IF CONFEXP(conf) || !CONFINFO(conf, 2)
    RETURN FALSE
  RETURN CURSEC() >= CONFINFO(conf, 8)
ENDFUNC
