DECLARE FUNCTION FUNC001(INTEGER PAR001) STRING
INTEGER INT001
STRING STR001
    CLS 
    PRINTLN "@X17╒═════════════════════════════════════════════════════════════════════════════╕"
    PRINTLN FUNC001
    PRINTLN "│  @X1EYou can access the following conferences:                                  @X17│"
    PRINTLN "╘═════════════════════════════════════════════════════════════════════════════╛"
    PRINTLN ""
    INT001 = 0
    IF (INT001 > HiConfNum()) GOTO EXIT_LABEL

    STR001 = ConfInfo(INT001, 1)
    IF (!INT001) GOTO EXIT_LABEL



