███     ▀▀▀ ▄██▀▀▀██▄ ███  ███ ▀▀▀ ███▀▀██▄
███ ▄▄▄ ███ ███ ▄ ███ ███  ███ ███ ███  ███
▀██▄███ ███ ▀██▄▄███▀ ▀██▄▄██▀ ███ ███▄▄██▀
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▀ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▀               [ PPE ]                 ▀█
▓                                         ▓
▒          LiQUiD EDIT V 1.0              ▒
░                                         ░
░        C00l EDITOR 4 PCB 15.2+          ░
░  + S00N BETTER THAN THE BUILD IN EDIT   ░
░  + EASY INSTALLATION                    ░
▒  + NiCE COLORS                          ▒
▓  + It's like a preview!!                ▓
█▄                                       ▄█
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
