@CLS@
@X18┌────────────────────────────────────────────────────────────────────────────@X17┐
@X18│ @X1DHelp: @X1E(G)oodbye                                                            @X17│
@X18└@X17────────────────────────────────────────────────────────────────────────────┘

@X07      @X0ETo disconnect properly from the BBS, use this command.

   @X0BSubcommands

      @X0FY         Yes. @X07If you have files flagged for download or if you
                have enabled the Warning on Logoff Command, you will be
                warned before logoff. If you use this subcommand,
                IcyBoard will not warn you.

   @X0BDescription

      @X07When you disconnect from a system, you "terminate the connection".  Once
      disconnected, you can call other systems or perform other tasks.
      Although you can issue G;Y to skip the Proceed with logoff? question,
      you may also use the BYE command. This command is usually easier to
      remember than G;Y and is generally recommended
