@CLS@
@X18┌────────────────────────────────────────────────────────────────────────────@X17┐
@X18│ @X1DHilfe: @X1E(!) Letzten Befehl nochmal zeigen                                   @X17│
@X18└@X17────────────────────────────────────────────────────────────────────────────┘

@X07      @X0ADieses Kommando zeigt den zuletzt eingegebenen Befehl, der mindestens
      fünf Zeichen lang war, erneut an.

   @X0BBeschreibung

      @X07Manchmal möchte man den zuletzt eingegebenen Befehl erneut anzeigen
      lassen, damit man ihn erneut ausführen kann. Von der Eingabeauffor-
      derung des Hauptmenus aus kann man diesen Befehl benutzen, um den
      zuletzt ausgeführten Befehl mit mindestens 5 Zeichen erneut anzei-
      gen zu lassen.

   @X0BBeispiele

      @X07Geben Sie folgendes ein, um nach 'ICYBOARD' und 'LAN' zu suchen:

           @X0ETS 1+ ICYBOARD & LAN

      @X07Nehmen Sie nun an einer anderen Konferenz teil

           @X0EJ 1

      @X07Und wiederholen Sie den letzten Befehl, der mindestens 5 Zeichen lang
      war:

           @X0E!

      @X07Nachdem Sie ENTER gedrückt haben, wird folgendes angezeigt werden,
      was Sie dann in abgeänderter Form oder ungeändert mit ENTER aus-
      führen lassen können:

           @X0ETS 1+ ICYBOARD & LAN
