@CLS@
@X18┌────────────────────────────────────────────────────────────────────────────@X17┐
@X18│ @X1DHilfe: @X1E(A)us Konferenz aussteigen                                          @X17│
@X18└@X17────────────────────────────────────────────────────────────────────────────┘

@X07      @X0AVerläßt die aktuelle Konferenz; Rückkehr zur Hauptmenu Konferenz
      (a.k.a. Conference #0)

   @X0BBeschreibung

      @X07In einigen Mailboxen, findet der größte Teil der Aktivitäten im
      Hauptmenu (auch als Conference #0 bekannt) statt. Eine Konferenz
      ermöglicht es Ihnen, in einen anderen Bereich der Mailbox zu gehen,
      der sich mit einem anderen Thema beschäftigt.

      Mit dem Konferenz Ausstieg Befehl verlassen Sie schnell die Kon-
      ferenz, in der Sie sich gerade befinden, und kehren zum Haupt-
      menu zurück. Dieses Kommando ist äquivalent zu:

           @X0EJ 0
           J MAIN
