@CLS@
@X18┌────────────────────────────────────────────────────────────────────────────@X17┐
@X18│ @X1DHilfe: @X1E(G)ehen                                                             @X17│
@X18└@X17────────────────────────────────────────────────────────────────────────────┘

@X07      @X0EUm die Verbindung zur Mailbox ordnungsgemäss zu beenden benutzen
      Sie bitte dieses Kommando.

   @X0BSubkommandos

      @X0FY         Ja.
                @X07Wenn Sie Dateien zum Download markiert haben oder die
                Sicherheitsabfrage für dieses Kommando aktiviert haben,
                bekommen Sie vor der Ausführung des Kommandos eine
                Warnung. Verwenden Sie dieses Subkommando, wird PCBoard
                Sie nicht warnen.

   @X0BBeschreibung

      @X07Wenn Sie die Verbindung zur Mailbox abbrechen, dann unterbrechen Sie
      auch die Telefonverbindung zur Mailbox. Sie können dann noch andere
      Mailboxen anrufen oder ganz andere Dinge machen. Sie können die
      Warnung bei Benutzung dieses Kommandos umgehen wenn Sie G;Y als
      Kommando eingeben. Dann wird die Verbindung zur Mailbox sofort
      beendet. Alternativ können Sie auch das BYE Kommando benutzen. Dieses
      ist gewöhnlich etwas einfacher zu merken als G;Y und wird deswegen
      auch häufiger verwendet.
