

























































































































































const
O_BANG: boolean = FALSE;         D_BANG = FALSE;
O_A:    boolean = FALSE;         D_A = FALSE;
O_B:    longint = 0;            D_B = 0;
O_C:    boolean = TRUE;     D_C = TRUE;
O_CB:   word    = (BLACK*16)+LIGHTGRAY;        D_CB = (BLACK*16)+LIGHTGRAY;
O_CG:   word    = (BLACK*16)+YELLOW;         D_CG = (BLACK*16)+YELLOW;
O_CM:   word    = (GREEN*16)+WHITE;          D_CM = (GREEN*16)+WHITE;
O_CT:   word    = (RED*16)+WHITE;         D_CT = (RED*16)+WHITE;
O_CP:   word    = 2;           D_CP = 2;
O_CW:   word    = (BLUE*16)+WHITE;        D_CW = (BLUE*16)+WHITE;
O_D:    boolean = FALSE;               D_D = FALSE;
O_E:    longint = 0;            D_E = 0;
O_FC:   boolean = FALSE;          D_FC = FALSE;
O_FT:   integer = 4;         D_FT: integer = 4;
O_HC:   boolean = TRUE;      D_HC = TRUE;
O_HR:   boolean = TRUE;      D_HR = TRUE;
O_HS:   boolean = FALSE;     D_HS = FALSE;
O_HX:   boolean = TRUE;      D_HX = TRUE;
O_I:    integer = 0;         D_I = 0;
O_K:    boolean = FALSE;        D_K = FALSE;
O_LF:   string  = '';        D_LF = '';
O_N5:   boolean = FALSE;      D_N5 = FALSE;
O_NA:   boolean = TRUE;       D_NA = TRUE;
O_NB:   boolean = TRUE;     D_NB = TRUE;
O_NC:   boolean = TRUE;        D_NC = TRUE;
O_NE:   integer = 20;          D_NE = 20;
O_NF:   boolean = TRUE;       D_NF = TRUE;
O_NM:   boolean = FALSE;     D_NM = FALSE;
O_NO:   string  = '';     D_NO = '';
O_NT:   boolean = TRUE;          D_NT = TRUE;
O_NU:   boolean = FALSE;       D_NU = FALSE;
O_NV:   boolean = TRUE;        D_NV = TRUE;
O_O:    boolean = FALSE;     D_O = FALSE;
O_P:    integer = 1;             D_P = 1;
O_PB:   word    = 0;          D_PB = 0;
O_PI:   integer = 0;           D_PI = 0;
O_R:    boolean = FALSE;       D_R = FALSE;
O_S:    integer = 1024;          D_S = 1024;
O_U:    string  = '';         D_U = '';
O_W:    integer = 8;             D_W = 8;


