€€€     ﬂﬂﬂ ‹€€ﬂﬂﬂ€€‹ €€€  €€€ ﬂﬂﬂ €€€ﬂﬂ€€‹
€€€ ‹‹‹ €€€ €€€ ‹ €€€ €€€  €€€ €€€ €€€  €€€
ﬂ€€‹€€€ €€€ ﬂ€€‹‹€€€ﬂ ﬂ€€‹‹€€ﬂ €€€ €€€‹‹€€ﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ﬂ               [PPE3]                  ﬂ€
≤          LiQUiD CHAT v 1.1              ≤
±                                         ±
∞   Nice CHATTER, with pager,             ∞
±   features cool colors and all you need ±
≤   to splitchat!                         ≤
€‹                                       ‹€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
