@CLS@@X0F  @X08‹ﬂ‹€€@X78≤≤≤≤≤±±±±∞∞    @X7F∞∞∞∞±±≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤±±∞∞∞∞   @X77∞@X78∞∞±±±±≤≤≤≤≤€€@X08‹ﬂ‹
 ∞                                                                            ∞
 ±∞                                                                          ∞±
 ≤±                                                                          ±≤
 €≤                                                                          ≤€
 €€                                                                          €€
 €€                                                                          €€
@X00 @X08€€ @X00                                                                         @X08€€
 €€                                                                          €€
 €€                                                                          €€
 €€                                                                          €€
 €€‹ﬂ€€@X78≤≤≤≤≤±±±±∞∞    @X7F∞∞∞∞±±≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤±±∞∞∞∞   @X77∞@X78∞∞±±±±≤≤≤≤≤€€@X08ﬂ‹€€
 €€                                                                          €€
 €€                                                                          €€
@X00 @X08€€ @X00                                                                         @X08€€
 €€                                                                          €€
 €€                                                                          €€
 €€                                                                          €€
 €≤                                                                          ≤€
 ≤±                                                                          ±≤
 ±∞                                                                          ∞±
 ∞                                                                            ∞
  ﬂ‹ﬂ€€@X78≤≤≤≤≤±±±±∞∞    @X7F∞∞∞∞±±≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤±±∞∞∞∞   @X77∞@X78∞∞±±±±≤≤≤≤≤€€@X08ﬂ‹ﬂ
     CTRL+W DELETE WiNDOW                              CTRL+R REDRAW SCREEN