@CLS@@X07                    @X09зд@X0F©     @X01з@X09д@X0F©@X09з@X01ддддд@X09д@X0F© @X09зд@X0F©  @X09зд@X0F©@X01з@X09д@X0F©@X09з@X01дддд@X09д@X0F©
@X07                    @X0Fю@X01ды     @X0Fю@X09ды@X0Fю@X09д@X01ддддд@X09ы @X0Fю@X09ды  @X0Fю@X09ды@X0Fю@X09ды@X0Fю@X09д@X01дддд@X09ы
@X01                    зд©     з@X09д@X0F©@X01з@X09д@X0F©  @X01з@X09д@X0F© @X01зд©  з@X09д@X0F©@X01з@X09д@X0F©@X01з@X09д@X0F©  @X01з@X09д@X0F©
@X07                    @X09Ё Ё     @X01Ё @X09Ё@X01Ё @X09Ё @X01зы @X09Ё @X01Ё Ё  Ё @X09Ё@X01Ё @X09Ё@X01Ё @X09Ё  @X01Ё @X09Ё
@X01                    @X09Ё @X01юддд@X09д@X0F©@X09Ё @X01Ё@X09Ё @X01юды  @X09ю@X0F©@X09Ё @X01юдды Ё@X09Ё @X01Ё@X09Ё @X01юдды Ё
                    @X0Fю@X09д@X01ддддд@X09ы@X0Fю@X09д@X01ы@X0Fю@X09д@X01дддддд@X09ы@X0Fю@X09д@X01ддддды@X0Fю@X09д@X01ы@X0Fю@X09д@X01ддддды

                      @X0BW@X03hy do you want to chat with the sysop@X02?
           @X09здд@X01дддддддд@X09дддд@X01дддддддддд@X09ддд@X01ддддддддддддддддд@X09ддддддд@X01дддддд©
           @X09Ё@X07ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ@X01Ё
           юдддддддддд@X09дддддддддддддддд@X01ддддддддддддддддддддддддд@X09дддддды






@X01                       @X09з@X01ддддд@X09д@X0F©@X09зд@X0F©  @X09зд@X0F©@X09з@X01ддддд@X09д@X0F©@X09з@X01дддддд@X09д@X0F©
@X07                       @X0Fю@X09д@X01ддддд@X09ы@X0Fю@X09ды  @X0Fю@X09ды@X0Fю@X09д@X01ддддд@X09ы@X0Fю@X09д@X01дддддд@X09ы
@X01                       з@X09д@X0F©     @X01зддддд@X09д@X0F©@X01зддддд@X09д@X0F©   @X01з@X09д@X0F©
@X07                       @X01Ё @X09Ё     @X01Ё здд© @X09Ё@X01Ё здд© @X09Ё   @X01Ё @X09Ё
@X01                       @X09Ё @X01юддд@X09д@X0F©@X09Ё @X01Ё  @X09Ё @X01Ё@X09Ё @X01Ё  @X09Ё @X01Ё   @X09Ё @X01Ё
                       @X0Fю@X09д@X01ддддд@X09ы@X0Fю@X09д@X01ы  @X0Fю@X09д@X01ы@X0Fю@X09д@X01ы  @X0Fю@X09д@X01ы   @X0Fю@X09д@X01ы

