@CLS@@X07                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
      @X17╓────────────────────────────────────────────────────────────────╖
@X07      @X17║@X11████████████████████@X13▄@X11██████████████████████████████  @X1B┌@X10───┐@X11█@X1B┌@X10───┐@X17║
@X07      @X17║@X11██@X13▀▀▀@X11██@X3B▓@X33███@X13▀█@X11██@X3B▓@X33███@X31█@X33█@X31███@X11 ████████████████████████████@X1B│ @X1F1 @X10│@X11█@X1B│ @X1F6 @X10│@X17║
@X07      @X17║@X11█@X13███@X3B░@X31██@X3B▒@X33███@X31████@X3B▒@X33███@X13▀▀@X11████████████████████████████████@X1B└───@X10┘@X11█@X1B└───@X10┘@X17║
@X07      @X17║@X11█@X13███@X3B▒@X31██@X33████@X13▄█@X11██@X13████@X11█████████████████████████████████████████████@X17║
@X07      @X17║@X11███████████████████████@X3B▓@X33███@X13▀█@X11██@X3B▓@X33███@X13▀█@X11██@X3B▓@X33███@X13▀█@X11██@X3B▓@X33███@X13▀█@X11██@X3B▓@X33███@X13▀▄@X11███@X17║
@X07      @X17║ @X11██████████████████████@X3B▒@X33███@X13▄█@X11██@X3B▒@X33███@X13 █@X11██@X3B▒@X33███@X13▄█@X11██@X3B▒@X33███@X13▄▀@X11██@X3B▒@X33███@X31█@X33█@X31███@X17║
@X07      @X17║@X11███████████████████████@X13████▄█@X11██@X13████▄█@X11██@X13████@X11█@X13█@X11██@X13████@X11█@X13█@X11██@X13████▄▀@X11███@X17║
@X07      @X17╙────────────────────────────────────────────────────────────────╜
@X07              @X08▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
             ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            @X07▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
           ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                  @X1E╒════════════════════════════════════════╕
@X0E                  @X1E│ @X1FYour SysOp is: { your name }           @X1E│
@X0E                  @X1E╘════════════════════════════════════════╛